<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FF2875</color>
    <color name="bg_row_background_cast">#c40000</color>
    <color name="bg_row_background_prepare">#0061ff</color>
    <color name="colorForeground">#fffafafa</color>

</resources>
